# UnoTestMacOs

./: UnoTestMacOs.sln
UnoTestMacOs/UnoTestMacOs/: App.cs  MainPage.xaml  MainPage.xaml.cs  UnoTestMacOs.csproj
UnoTestMacOs/UnoTestMacOs.Base/: AppHead.xaml  AppHead.xaml.cs
UnoTestMacOs/UnoTestMacOs.Mobile/: UnoTestMacOs.Mobile.csproj
UnoTestMacOs/UnoTestMacOs.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
UnoTestMacOs/UnoTestMacOs.Mobile/MacOS/: Main.macOS.cs
UnoTestMacOs/UnoTestMacOs.Mobile/iOS/: Main.iOS.cs
UnoTestMacOs/UnoTestMacOs.Windows/: Package.appxmanifest  UnoTestMacOs.Windows.csproj
UnoTestMacOs/UnoTestMacOs.Windows/Properties/: launchSettings.json
UnoTestMacOs/UnoTestMacOs/Strings/en/: Resources.resw
